<!DOCTYPE html>
<html>

  <head>
    <title>Loading</title>
    <meta charset="UTF-8">
    <style>
      body {
        background-image: url('../images/list.jpg');
        background-repeat: no-repeat;
		background-attachment:scroll;
		background-position: center top; 
		text-align: center;
      }

      .box {
        background-color: rgb(232, 243, 243, 0.9);
		font-size: 25px;
        text-align: center;
        border-radius: 7px;
        font-family: Bookman Old Style, serif;
		width:400px;
        height: auto;
        display: inline-block; 
		margin: 0 auto;
		margin-top: 60px;
		padding: 10px;
      }

      .box .fields {
        opacity: 1;
      }

      .addItem {
        background-color: #9ACD32;
        color: white;
        border-radius: 7px;
        font-size: 13px;
        padding: 7px;
        border: 1px;
      }

      .inputText {
        width: 200px;
        height: 25px;
        border-radius: 7px;
        border: 1px;
      }

      button {
        background-color: #FF6347;
        color: white;
        border-radius: 7px;
        font-size: 12px;
        padding: 5px;
        border: 1px;
      }

      .sort {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .tabel {
        font-size: 17px;
        font-family: "Bookman Old Style", Times, serif;
        padding-top: 15px;
      }

      #buyed {
        background-color: #FF6347;
      }

      .title {
        padding-bottom: 20px;
      }
	  .hidden {
		display: none;
    }
	.crossed{
		text-decoration: line-through;
	}

    </style>
    <script>
	
	var produse=[];
	var indexEdit;
	
 function add() {
      var produsIntrodus = document.querySelector("[name='produs']").value;
      if (produsIntrodus.length > 0) {
		var produsCitit = {
          produs: produsIntrodus,
          cumparat: false
        };
		produse.push(produsCitit); //adauga la coada listei de produse ultimul produs introdus
        draw();
        document.querySelector("[name='produs']").value = "";
      }
    }
	
	function draw() {
      var str = "";
      for (var i = 0; i < produse.length; i++) {
        var produsDeAfisat = produse[i];
		if(produsDeAfisat.cumparat===true){
		str += `
					<tr>
							<td class="crossed">${produsDeAfisat.produs}</td>
							<td><button id="buyed" onclick="markedAsBuyed(${i});">Marked as buyed</button></td>
					</tr>
				`; 
		} else {
        str += `
					<tr>
							<td>${produsDeAfisat.produs}</td>
							<td><button id="buyed" onclick="markedAsBuyed(${i});">Marked as buyed</button></td>
					</tr>
				`; }
      }
	  
      if (str !== "") {
        document.querySelector("table tbody").innerHTML = str;
        document.querySelector(".tabel").classList.remove("hidden");//ia lista de clase de la div cu tabel+hidden() si sterge clasa hidden
      }
	  
    }
	
	function markedAsBuyed(idx){
		var produsDeMarcat=produse[idx];
		produsDeMarcat.cumparat=true;//
		draw();
	}
	
	function sortAsc(){
		var produseCumparate =[];
		var produseNecumparate=[];
		
		for (var i=0; i < produse.length; i++){
			var temp=produse[i];
            console.log("prod3 = "+temp.produs);
            console.log("prod4 = "+temp.cumparat);
			if(temp.cumparat === true){
				produseCumparate.push(temp);
			} else{
				produseNecumparate.push(temp);
			}
		}

		produseCumparate = sortAscending(produseCumparate);
		produseNecumparate = sortAscending(produseNecumparate);
		produse = produseNecumparate.concat(produseCumparate);
		draw();
	}
	
	function sortAscending(arr)
	{
	var temp;
	for (var i=0;i<=arr.length-1;i++){
			for (j=i+1;j<arr.length;j++){
				if(arr[j].produs<arr[i].produs){
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		return arr;
	}
	
	function sortDescending(arr)
	{
	var temp;
	for (var i=0;i<=arr.length-1;i++){
			for (j=i+1;j<arr.length;j++){
				if(arr[j].produs > arr[i].produs){
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		return arr;
	}
	
	function sortDesc(){
		var produseCumparate = [];
		var produseNecumparate= [];
		
		for (var i=0; i < produse.length;i++){
            var temp=produse[i];
			if(temp.cumparat===true){
				produseCumparate.push(temp);
			} else{
				produseNecumparate.push(temp);
			}
		}
		produseCumparate = sortDescending(produseCumparate);
		produseNecumparate = sortDescending(produseNecumparate);
		produse = produseNecumparate.concat(produseCumparate);
		draw();
	}
	
    </script>
  </head>

  <body>

    <div class="box">
      <div class="title">Shopping list</div>
      <div class="fields">
        <input type="text" class="inputText" name="produs">
        <input type="submit" value="Add item" class="addItem" onclick="add()">
      </div>
      <div class="sort">
        <button onclick="sortAsc()">Sort asc</button>
        <button onclick="sortDesc()">Sort desc</button>
	  </div>
	  
      <div class="tabel hidden">
        <table style="width:100%" align="center">
          <thead>
            <tr>
              <th>Item description</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
		  
          </tbody>
        </table>
		
      </div>
    </div>
  </body>
</html>
