<!DOCTYPE html>
<html>

  <head>
    <title>Site</title>
	
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: blue;
        color: white;
        height: 50px;
      }

      #mainContent {
        max-width: 1200px;
        margin: 0 auto;
		padding-bottom:50px;
      }

      aside {
        width: 200px;
        background-color: red;
        padding: 4px;
        display: inline-block;
        vertical-align: top;

      }

      aside .navBtn {
        width: 100%;
        box-sizing: border-box;
        height: 40px;
        margin: 3px;
        background-color: white;
        border: 1px;
        solid gray;
        border-radius: 8px;
      }

      main {
        background-color: green;
        width: 80%;
        display: inline-block;
      }
	  
	  main footer{
		  text-align:center;
		  background-color:lightgrey;
		  height:30px;
		  line-height:30px;
	  }
	  .fixed{
		  position:fixed;
		  top:0;
		  left:0;
		  right:0;
		  text-align:center;
	  }

    </style>
  </head>

  <body>
    <div id="mainContent">
      <header>

      </header>
      <aside>
        <button class="navBtn">1</button>
        <button class="navBtn">2</button>
        <button class="navBtn">3</button>
        <button class="navBtn">4</button>
        <button class="navBtn">5</button>
      </aside>
      <main>
        <div id="content">
          <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
		  <p>nfjf</p>
          <footer>
            <span>Copyright</span>
          </footer>
      </main>
    </div>
    <footer class="fixed">
      <button>call</button>
      <button>map</button>
    </footer>

  </body>

</html>
