<!DOCTYPE html>
<html>

  <head>
    <title>Detalii</title>
    <meta charset="UTF-8">
    <style>
      .imagine {
        width: 500px;
      }

      .meniu {
        background-color: #20B2AA;
        color: white;
        width: 80px;
        height: 35px;
        border-radius: 7px;
        font-size: 15px;
        float: right;
      }

      .contact {
        background-color: #F08080;
        color: white;
        width: 80px;
        height: 35px;
        border-radius: 7px;
        font-size: 15px;
        display: inline-block;
        float: right;
      }

      h2 {
        display: inline-block;
      }

      .mainPage {
        max-width: 60%;
        margin: auto;
        background-color: #E6E6FA;
        padding: 50px;
      }

    </style>
    <script>
	
	var id=window.location.search.substr(4);
	
	async function getList(){
		var response = await fetch("https://restaurant-2a91b.firebaseio.com/menu/.json");
		window.list = await response.json();
		draw();
		}
	
	function draw(){
		var str = "";
		for(var i in list){
		if(id===i){
			str+= `
				<img src="${list[i].imagine}" class="imagine" />
				<p>${list[i].nume}<br><br></p>
				<p>${list[i].ingrediente}</p>
				<p>${list[i].reteta}</p>
				`;
			}
		}
	document.querySelector(".preparat").innerHTML = str;
		}
	
	
    </script>
  </head>

  <body onload="getList();">
    <div class="mainPage">
      <div class="header">
        <h2>Cald si bun</h2>
        <button class="contact">Contact</button>
        <button class="meniu"><a href="prima pagina.html">Meniu</a></button>
      </div>
 <div class="preparat">
 <div>
     

  </body>
</html>
