<!DOCTYPE html>
<html>

  <head>
    <title>Detalii</title>
    <meta charset="UTF-8">
    <style>
      .imagine {
        width: 500px;
      }

      .meniu {
        background-color: #20B2AA;
        color: white;
        width: 80px;
        height: 35px;
        border-radius: 7px;
        font-size: 15px;
        float: right;
      }

      .contact {
        background-color: #F08080;
        color: white;
        width: 80px;
        height: 35px;
        border-radius: 7px;
        font-size: 15px;
        display: inline-block;
        float: right;
      }

      h2 {
        display: inline-block;
      }

      .mainPage {
        max-width: 60%;
        margin: auto;
        background-color: #E6E6FA;
        padding: 50px;
      }

    </style>
    

  </head>

  <body>
    <div class="mainPage">
      <div class="header">
        <h2>Cald si bun</h2>
        
        <button class="meniu"><a href="prima pagina.html">Meniu</a></button>
      </div>


<h3>Aleea Dragos Mladinovici, nr.1</h3>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2851.331064132593!2d26.113530114908375!3d44.38532531279866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1fe3fdefbc355%3A0xf162585146e04187!2sDrago%C5%9F%20Mladinovici!5e0!3m2!1sen!2sro!4v1580406437473!5m2!1sen!2sro" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


     

  </body>
</html>
