<!DOCTYPE html>
<html>
<head>
	<title>Site</title>
</head>
<style>
    body {
        background-color:rgb(243, 233, 233);
    
    }

    .box{
        background-color:white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
       width:300px;
       margin-top: 50px;
       ;

}
    .Title{
        margin-left: 20px;
        padding-top: 15px;
        padding-bottom: 30px;
        font-size: 30px
      
    }
    input[type=text]{
        margin-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 3px;
        margin-top: 10px;
    }
    label{
        margin-left: 20px;
        
    }

    .buttons{
        padding-bottom: 20px;
        padding-top: 20px;
        margin-left: 120px;

    }
    #submit{
        background-color: mediumslateblue;
        font-size: 15px;
        color:mintcream;
        margin-left: 20px;
        padding: 10px;
        
    }
   #close{
       color:mediumslateblue;
       background-color: white;
       font-size: 15px;
       margin-left: 0px;
       padding: 10px;
       border: none;
       
   }
   
</style>

<body>
    
<div class="box">

    <div class="Title">Modal title</div> 
    <div><label for="name"> Name</label></div>
    <div>
        <input type="text" placeholder="Name" name="name" required>
    </div>
    <div class="buttons">
        <button id="submit">Submit</button>
        <button id="close">Close</button>
    </div>
</div>
</body>
</html>