<!DOCTYPE html>
<html>

  <head>
    <title>Contact us</title>
  </head>

  <style>
    .header {
      background-color: whitesmoke;
      margin-left: 30px;
      margin-right: 30px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 200px;
      margin-bottom: 35px;
    }

    .text1 {
      font-size: 45px;
      font-weight: bold;
      display: inline-block;
      padding-right: 10px;
    }

    .text2 {
      font-size: 30px;
      color: rgb(116, 109, 109);
      display: inline-block;
    }

    .box {
      background-color: whitesmoke;
      margin-bottom: 30px;
      max-width: 600px;
      margin: auto;
      padding-bottom: 45px;
      padding-top: 45px;
      position: relative;
    }

    .bottom {
      margin-bottom: 30px;
      max-width: 800px;
      margin: auto;
    }

    .links a {
      text-decoration: none;
      font-size: 20px;
      color: royalblue;
      padding: 10px;
      
    }

    .name,
    .subject,
    .email,
    .message {
      padding-bottom: 25px;
      padding-left: 15px;
      font-size: 25px;
      font-weight: bold;
    }

    .message {

      position: absolute;
      right: 0px;
      width: 300px;
      top: 30px;
      padding: 10px;

    }
    .links{
        
        display: flex;
     justify-content: center;
     align-items: center;

    }
    .media {
      text-align: center;
      padding-top: 20px;
      font-size: 25px;
    }

  </style>

  <body>
    <div class="header">
      <div class="text1">Contact us</div>
      <div class="text2">Feel free to contact us</div>
    </div>

    <div class="box">

      <div class="message">
        <label for="message"> Message</label>
        <div><input type="text" placeholder="Message" name="name" required style="padding-right:100px;padding-bottom: 180px"></div>
      </div>

      <div class="name">
        <label for="name"> Name</label>
        <div><input type="text" placeholder="Enter name" name="name" required style="padding-right: 60px"></div>
      </div>

      <div class="email">
        <label for="email"> Email</label>
        <div><input type="text" placeholder="Enter email" name="email" required style="padding-right: 60px"></div>
      </div>

      <div class="subject">
        <label for="subject"> Subject</label>
        <div><input type="text" placeholder="Enter subject" name="subject" required style="padding-right: 60px"></div>
      </div>

    </div>

    <div class="bottom">
      <div class="media">
        Or find us on social media
      </div>
      <hr>
      </hr>

      <div class="links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
    </div>
  </body>

</html>
