<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Dogs</title>
    <style>
      #content {
        position: relative;
        background-color: #FFF8DC;
        max-width: 650px;
        margin: auto;
        height: 100%;
      }

      aside {
        width: 200px;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        padding-top: 50px;
        height: auto;


      }

      aside a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
      }

      aside a:hover {
        color: blue;

      }

      img {
        width: 200px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid #C0C0C0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .main {
        border-left: 2px solid #C0C0C0;
        margin-left: 200px;
        padding: 50px 20px;
        text-align: justify;
        display: inline-block;
      }

    </style>
  </head>

  <body>
    <div id="content">
      <aside>
        <a href="#">Rottweiler</a>
        <a href="#">Beagle</a>
        <a href="#">Poodle</a>
        <a href="#">German Shepherd</a>
      </aside>

      <div class="main">
        <img src="../images/beagle.jpg" alt="Beagle">

        <h2>Beagle</h2>
        <table>
          <tbody>
            <tr>
              <Td><b>Weight</b></td>
              <Td>10-11 kg</td>

            </tr>
            <tr>
              <Td><b>Coat</b></td>
              <Td>Short haired</td>

            </tr>
            <tr>
              <Td><b>Color</b></td>
              <Td>Many colors</td>

            </tr>
          </tbody>
        </table>
        <p>
          The beagle is a breed of small hound that is similar in appearance to the much
          larger foxhound. The beagle is a scent hound, developed primarily for hunting
          hare (beagling). With a great sense of smell and superior tracking instinct, the
          beagle is employed as detection dog for prohibited agricultural imports and
          foodstuffs in quarantine around the world. The beagle is intelligent but single-
          minded. It is a popular pet due to its size, good temper, and lack of inherited
          health problems.
        </p>
      </div>
    </div>
  </body>

</html>
