<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      section {
        padding: 50px;
        display: flex;
        flex-direction: row;
      }

      .img {
        width: 350px;
        margin: auto;
      }

      .text {
        text-align: center;
        font-size: 19px;
        font-family: 'Muli';
        padding: 10px;
        padding-bottom: 5px;

      }

      .star {
        color: #FFA500;
        display: inline-block;
        padding: 10px;
        font-size: 15px;
        margin: auto;
        margin-right: 0px;
        padding-top: 5px;
      }

      .heart {
        color: #FF4500;
        display: inline-block;
        padding: 10px;
        font-size: 15px;
        margin: auto;
        margin-left: 0px;
        padding-top: 5px;
      }

      .heart-gray {
        color: #D3D3D3;
        display: inline-block;
        padding: 10px;
        font-size: 15px;
        margin: auto;
        margin-left: 0px;
        padding-top: 5px;
      }

      .text2 {
        text-align: center;
        font-size: 13px;
        font-family: 'Muli';
        margin: 10px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
      }

      .cart {
        background-color: black;
        font-weight: bold;
        border: 2px solid black;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 13px;
        margin: 7px;

      }

      .view {
        background-color: white;
        font-weight: bold;
        border: 2px solid black;
        color: black;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 13px;
        margin: 7px;
      }

      .symbols {
        margin: 10px;
        display: flex;
        flex-direction: row;
      }

      .butoane {
        margin: 10px 20px 20px 95px;
        display: flex;
        flex-direction: row;
      }

      span {
        width: 300px;
        display: block;
        margin: auto;
      }

    </style>
    <title>Fashion</title>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
  </head>

  <body>
    <section>
      <div class="img">
        <img src="../images/1.png" width="350" height="370">
        <div class="text">Wild West Hoodie</div>
        <div class="symbols">
          <div class="star">&#128970; 5.0</div>
          <div class="heart-gray">&#10084; 29</div>
        </div>
        <div class="text2"><span>Lorem ipsum dolor sit amet. consectetur adipisicing.</span> </div>
        <div class="butoane">
          <button class="cart">CART</button>
          <button class="view">VIEW</button>
        </div>
      </div>

      <div class="img">
        <img src="../images/2.png" width="350" height="370">
        <div class="text">Wild West Hoodie</div>
        <div class="symbols">
          <div class="star">&#128970; 5.0</div>
          <div class="heart">&#10084; 29</div>
        </div>
        <div class="text2"><span>Lorem ipsum dolor sit amet. consectetur adipisicing.</span> </div>
        <div class="butoane">
          <button class="cart">CART</button>
          <button class="view">VIEW</button>
        </div>
      </div>

      <div class="img">
        <img src="../images/3.png" width="350" height="370">
        <div class="text">Wild West Hoodie</div>
        <div class="symbols">
          <div class="star">&#128970; 5.0</div>
          <div class="heart-gray">&#10084; 29</div>
        </div>
        <div class="text2"><span>Lorem ipsum dolor sit amet. consectetur adipisicing.</span> </div>
        <div class="butoane">
          <button class="cart">CART</button>
          <button class="view">VIEW</button>
        </div>
      </div>

    </section>


  </body>

</html>
