<!DOCTYPE html>
<html>
<head>
	<title>Site</title>
</head>

<style>
  
  .mainpage{
    position: relative;
        max-width: 720px;
        margin: auto;
        background-color:cornflowerblue;
        padding-bottom: 50px;
}
body{

    margin-top:0px;
}
#header{
    background-color: black;
    width:550px;
    height: 90px;
    margin:0px;
    
}
#header-text {
    color: cornsilk;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    position: relative;
    top:25px;
    padding: 0px 0px 0px 10px;

}
#sub-header-text {
    color: cornsilk;
    font-size: 20px;  
    text-align: left;
    position:relative;
    top:25px;
    padding: 0px 0px 0px 10px;
}
span{
    color:darkgoldenrod;
}
li {
    font-size: 15px;
    list-style-type:none; 
    color: cornsilk; 
    padding-bottom: 20px; 
    text-align:center;

}
 li a{
    text-decoration: none;
    color: cornsilk;
 }
nav{
    padding: 0px;
    width: 180px;
    margin-right: 20px;
    display: inline-block;
    
}

ul{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    width: 100px;
}
.content{
    background-color: cornsilk;
    color:black;

}
.corp{
    display:flex;
    width: 650px;
    margin-left: 20px;
    margin-top: 20px;
}


</style>

<body>
    <div class="mainpage">
    <header>
    <header id="header">
        <div id="header-text">MY <span>PERSONAL</span> WEBSITE</div>
        <div id="sub-header-text">My personal website</div>
    </header>
    <div class="corp">
            <nav>
                    <ul>
                        
                            <li>MENU</li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                    </ul>
                
            </nav>
            
            <div class="content">
                        Color Themes from the Marketplace
                        There are several out-of-the-box color themes in VS Code for you to try.
                        
                        Many more themes have been uploaded to the VS Code Extension Marketplace by the community. If you find one you want to use, install it and restart VS Code and the new theme will be available.
                        
                        Tip: To search for themes, type 'theme' in the Extensions view (Ctrl+Shift+X) search box.
                        Creating your own Color Theme
    Creating and publishing a theme extension is quite easy. Customize your colors in your user settings then generate a theme definition file with the Developer: Generate Color Theme From Current Settings command.

    VS Code's Yeoman extension generator will help you generate the rest of the extension.

    See the Create a new Color Theme topic in our Extension API section to learn more.

    Remove default themes
    If you'd like to remove some of the default themes shipped with VS Code from the Color Theme picker, you can disable them from the Extensions view (Ctrl+Shift+X). Open the ... More Actions drop-down menu from the top of the Extensions view, select Show Built-in Extensions, and you'll see a THEMES section listing the default themes.
    By default, the Seti file icon set is used and those are the icons you see in the File Explorer. Once an icon theme is selected, the selected theme will be remembered and appear again whenever VS Code is restarted. You can disable file icons by selecting None.

    VS code ships with two icon themes; Minimal and Seti. To install more icon themes, select the Install Additional File Icon Themes item in the icon theme picker and you'll see a query for file icon themes (tag:icon-theme) in the Extensions view.

    You can also browse the VS Code Marketplace site directly to find available themes.

    The active File Icon theme is persisted in your user settings (keyboard shortcut Ctrl+,).  
    By default, the Seti file icon set is used and those are the icons you see in the File Explorer. Once an icon theme is selected, the selected theme will be remembered and appear again whenever VS Code is restarted. You can disable file icons by selecting None.

VS code ships with two icon themes; Minimal and Seti. To install more icon themes, select the Install Additional File Icon Themes item in the icon theme picker and you'll see a query for file icon themes (tag:icon-theme) in the Extensions view.

You can also browse the VS Code Marketplace site directly to find available themes.

The active File Icon theme is persisted in your user settings (keyboard shortcut Ctrl+,)     
            </div>
        </div>
    </div>
    </body>


</html>