<!DOCTYPE html>
<html>
<head>
	<title>Site</title>
</head>
<style>
  
  body{
        background-image: url("../images/coffee.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        background-attachment: fixed;
        background-position: center;
        margin-top: 0px;
    }

.header {
  background-color: lightblue;
  opacity: 0.9;
  width: 700px;
    margin: auto;
    padding: 40px;
    text-align:left;
    font-size: 35px;
    padding-bottom: 30px;
}
.subheader  {
  position:relative; 
  font-size: 20px;
}

.email{
  background-color: rgb(213, 221, 221);
  width: 600px;
    margin: auto;
    padding: 20px 40px 20px 40px;
    opacity: 0.9;
    font-size: 25px;
    font-weight: bold;
    position:absolute;
    top: 0px;
    right: 40px;
    left: 40px;
    margin-top: 10px;
    
}
 .email2 {
  font-size: 20px;
 }

 .name{
  background-color: rgb(232, 243, 243);
    width: 700px;
    margin: auto;
    padding: 40px;
    opacity: 0.9;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    padding-top: 150px;
    padding-bottom: 200px;
    
 }

 .button{
   font-size: 10px;
   background-color: rgb(199, 212, 241);
   border-top-width: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 13px;
    padding-left: 13px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 00px;
 }
 .start{
   display: flex;
 }
</style>
    
<body>

<header class="header">HTML form
<div class="subheader"> Just keep in mind, the usage of style attribute overrides any style set globally.</div>
</header>




<div class="name">Name
    <div class="email">Email
        <div class="email2">File icons are shown in the File Explorer and tabbed headings.</div>
      </div>
<div>Preffered newsletter format</div>

<div class="start">
<button class="button">SUBMIT</button> 
<p> or <a href="#">Click and start from scratch</a></p>
</div>

</div>
</body>
</html>